#include "keys_ru.h"

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25    // default: 10
#define SLOW_MOUSE_L 6
#define MOUSE_L 5

#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <125>;
};

&mmv_input_listener {
    set_mouse_fast {
        layers = <SLOW_MOUSE_L>;
        input-processors = <&zip_xy_scaler 2 5>;
    };
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };

        mokp: mo_or_key {
            compatible = "zmk,behavior-hold-tap";
            label = "mo_or_press_key";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
        };

        tog_kp: tog_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "TOG_KP";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            bindings = <&tog>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        kha {
            bindings = <&kp LBKT>;
            key-positions = <6 7>;
        };

        hrdsgn {
            bindings = <&kp RBKT>;
            key-positions = <7 8>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
  &kp Q        &kp W        &kp E         &kp R          &kp T                              &kp Y  &kp U          &kp I         &kp O        &kp P
  &hml LGUI A  &hml LALT S  &hml LSHFT D  &hml LCTRL F   &kp G                              &kp H  &hmr RCTRL J   &hmr RSHFT K  &hmr LALT L  &hmr RGUI SEMICOLON
  &kp Z        &kp X        &kp C         &kp V          &kp B                              &kp N  &kp M          &kp COMMA     &kp DOT      &kp SQT
                                          &kp BACKSPACE  &mo 2  &mokp 1 SPACE    &kp ENTER  &mo 3  &tog_kp 5 TAB
            >;

            display-name = "Base";
        };

        base_no_holds {
            display-name = "Base";
            bindings = <
  &kp Q  &kp W  &kp E  &kp R          &kp T                          &kp Y  &kp U    &kp I      &kp O    &kp P
  &kp A  &kp S  &kp D  &kp F          &kp G                          &kp H  &kp J    &kp K      &kp L    &kp SEMI
  &kp Z  &kp X  &kp C  &kp V          &kp B                          &kp N  &kp M    &kp COMMA  &kp DOT  &kp SQT
                       &kp BACKSPACE  &mo 2  &kp SPACE    &kp ENTER  &mo 3  &kp TAB
            >;
        };

        nav {
            bindings = <
  &kp N1         &kp N2    &kp N3     &kp N4     &kp N5                        &kp N6           &kp N7           &kp N8           &kp N9        &kp N0
  &hml LGUI ESC  &kp LALT  &kp LSHFT  &kp LCTRL  &kp ENTER                     &kp PRINTSCREEN  &hmr RCTRL LEFT  &hmr RSHFT DOWN  &hmr LALT UP  &hmr RGUI RIGHT
  &none          &kp HOME  &kp INS    &kp END    &kp DELETE                    &kp CAPS         &none            &kp PG_DN        &kp PG_UP     &none
                                      &trans     &trans      &trans    &trans  &mo 4            &trans
            >;

            display-name = "Navigation";
        };

        sym {
            bindings = <
  &none           &kp LT          &kp EQUAL         &kp GT           &kp GRAVE                    &kp CARET  &kp LBKT         &kp UNDER        &kp RBKT        &none
  &hml LGUI BSLH  &hml LALT LPAR  &hml LSHFT MINUS  &hml LCTRL RPAR  &kp PLUS                     &kp PRCNT  &hmr RCTRL LBRC  &hmr RSHFT SEMI  &hmr LALT RBRC  &hmr RGUI EXCL
  &kp HASH        &kp STAR        &kp COLON         &kp FSLH         &none                        &none      &kp PIPE         &kp TILDE        &kp AMPS        &kp DLLR
                                                    &trans           &mo 4      &trans    &trans  &trans     &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
  &bootloader  &kp F1        &kp F2         &kp F3         &kp F4                     &bt BT_SEL 0  &bt BT_SEL 1         &bt BT_SEL 2       &bt BT_SEL 3        &bt BT_CLR
  &kp LGUI     &hml LALT F5  &hml LSHFT F6  &hml LCTRL F7  &kp F8                     &out OUT_BLE  &hmr RCTRL C_VOL_DN  &hmr RSHFT C_MUTE  &hmr LALT C_VOL_UP  &kp RGUI
  &none        &kp F9        &kp F10        &kp F11        &kp F12                    &out OUT_USB  &kp C_PREV           &kp C_PP           &kp C_NEXT          &studio_unlock
                                            &trans         &trans   &trans    &trans  &trans        &trans
            >;

            display-name = "Adjust";
        };

        mouse {
            bindings = <
  &trans  &trans     &trans    &trans     &trans                    &trans  &trans          &mmv MOVE_UP    &trans           &trans
  &mo 7   &mkp RCLK  &mkp MB3  &mkp LCLK  &none                     &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mmv MOVE_RIGHT
  &trans  &trans     &trans    &mkp MB4   &mkp MB5                  &trans  &trans          &trans          &trans           &trans
                               &trans     &trans    &mo 6    &mo 6  &trans  &tog 5
            >;
        };

        slow_mouse {
            bindings = <
  &trans  &trans     &trans    &trans     &trans                       &trans  &trans    &trans  &trans  &trans
  &none   &mkp RCLK  &mkp MB3  &mkp LCLK  &none                        &trans  &trans    &trans  &trans  &trans
  &trans  &trans     &trans    &mkp MB4   &mkp MB5                     &trans  &trans    &trans  &trans  &trans
                               &trans     &trans    &none    &mkp MB1  &trans  &mkp MB2
            >;
        };

        scroll {
            bindings = <
  &trans  &trans  &trans  &trans  &trans                    &trans  &trans          &msc SCRL_UP    &trans           &trans
  &trans  &trans  &trans  &trans  &trans                    &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans
  &trans  &trans  &trans  &trans  &trans                    &trans  &trans          &trans          &trans           &trans
                          &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
